# Application name
spring.application.name=urlshortener

# MongoDB connection configuration
spring.data.mongodb.uri=mongodb+srv://root:root@urlshortener.3dawh.mongodb.net/?retryWrites=true&w=majority&appName=UrlShortener
spring.data.mongodb.database=URL_DB

# MongoDB connection timeout settings (in milliseconds)
spring.data.mongodb.connection-timeout=3000  # Connection timeout
spring.data.mongodb.socket-timeout=3000      # Socket timeout
